{
	"name": "chili-exercise",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@andreabenato/eslint-config": "^0.6.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-error-boundary": "^2.2.1",
		"react-loading-skeleton": "^2.0.1",
		"react-query": "1.2.9",
		"react-scripts": "3.4.1",
		"rebass": "^4.0.7",
		"styled-components": "^5.1.0"
	},
	"scripts": {
		"start": "npm-run-all --parallel start:app start:api",
		"start:app": "react-scripts start",
		"start:api": "json-server --watch resources/data.json --port 3004",
		"production": "npm-run-all build serve",
		"build": "react-scripts build",
		"serve": "npm serve build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"format": "prettier --write \"**/*.+(js|json|ts|tsx)\"",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"json-server": "^0.16.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.0.5",
		"serve": "^11.3.0"
	}
}
